APP_PORT=
APP_VERSION=
APP_PERFIX=
APP_NAME=
APP_DOMAIN=
TOKEN_EXPIRE_TIME=
TOKEN_RESET_PASSWORD_EXPIRE_TIME=
TOKEN_REFRESH_EXPIRE_TIME=
TOKEN_JWT_SECRET_KEY=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_DISABLE=

PUSHER_API_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=